.full_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navContainer {
    margin-top: 2rem;
    background-color: #abd4b0;
    border-radius: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 90%;
    height: 4rem;
}

.findPg {
    display: flex;
    margin-left: 13rem;
    margin-top: 2rem;
    width: 100%;
}

.findPgLeft {
    display: flex;
    margin-top: 0.5rem;
    width: 30%;
}

.findPgRight {
    display: flex;
    margin-left: 3rem;
    width: 70%;
    height: 100%;
    margin-right: 13rem;
}

.gridContainer {
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.grid-item:hover{
    margin: 1rem;
    box-shadow: 0 1px 1em #192818a5;
    border-radius: 1rem;
}

.grid-item {
    display: flex;
    box-sizing: border-box;
    margin: 1rem;
    width: 95%;
    box-shadow: 0 0.2px 0.2em #192818a5;
    border-radius: 1rem;
    height: 20rem;
    border-image-slice: 1;
}

.grid-item-img{
    width: 15rem;
    height: 20rem;
    margin-right: 1rem;
    object-fit: cover;
    border-radius: 1rem;
}

.grid-item-text{
    margin-top: 1rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: Newsreader;
}

span{
    font-size: 1rem;
    font-weight: 500;
    font-family: Newsreader;
}